API_KEY_TEST=123123456789abcdef
DATABASE_URL=postgresql+psycopg://dbuser:db-password@db_service:5432/mydb
OPENAI_BASE_URL=http://model-runner.docker.internal/engines/v1
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL_NAME=ai/qwen3:0.6B-F16

EMAIL_ADDRESS=madhusanka.slc@gmail.com
EMAIL_PASSWORD=bhjd nbhd mhel lhhc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465